prefix=C:/Users/Martin/Desktop/Databases and SQL/sqlite-examples/env/Library
exec_prefix=C:/Users/Martin/Desktop/Databases and SQL/sqlite-examples/env/Library
libdir=C:/Users/Martin/Desktop/Databases and SQL/sqlite-examples/env/Library/lib
sharedlibdir=C:/Users/Martin/Desktop/Databases and SQL/sqlite-examples/env/Library/lib
includedir=C:/Users/Martin/Desktop/Databases and SQL/sqlite-examples/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
